org.gradle.jvmargs=-Xmx6G
base_version=14.0
unstable=true
supported_version=24w14potato April Fools
minecraft_version=24w14potato
platforms=fabric
forge_version=49.0.3
neoforge_version=20.4.48-beta
fabricloader_version=0.15.9
cloth_config_version=14.0.122
modmenu_version=7.0.0
fabric_api=0.96.14+24w14potato
architectury_version=12.0.19
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
