mod_version=2.5.0.71
minecraft_version=19w12a
yarn_version=19w12a.2
fabric_version=0.2.4.113
fabricloader_version=0.3.7.109
pluginloader_version=1.14-1.0.6-8
developermode_version=1.0.3
jankson_version=1.1.0
cloth_version=0.1.2.11
