mod_version=3.1.6-unstable
minecraft_version=19w41a
yarn_version=19w41a+build.3
fabricloader_version=0.6.3+build.167
jankson_version=1.1.0
cloth_events_version=1.0.0-unstable.201910101124
cloth_config_version=2.0.0-unstable.201910101113
modmenu_version=1.7.13-unstable.19w38b+build.5
fabric_api=0.4.4+build.248-1.15

