mod_version=2.7.8+build.92
minecraft_version=1.14 Pre-Release 3
yarn_version=1.14 Pre-Release 3+build.1
fabric_version=0.2.7+build.123
fabricloader_version=0.4.1+build.126
jankson_version=1.1.0
cloth_events_version=0.3.1.23
cloth_config_version=0.1.3.7
modmenu_version=1.3.0-52
