org.gradle.jvmargs=-Xmx6G
base_version=11.0
unstable=false
supported_version=23w13a_or_b
minecraft_version=23w13a_or_b
forgeEnabled=false
forge_version=45.0.6
fabricloader_version=0.14.19
cloth_config_version=11.0.97
modmenu_version=6.1.0-rc.4
fabric_api=0.76.3+23w13a_or_b
architectury_version=9.0.2
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
