mod_version=2.7.10+build.95
minecraft_version=1.14 Pre-Release 4
yarn_version=1.14 Pre-Release 4+build.2
fabric_version=0.2.7+build.123
fabricloader_version=0.4.1+build.126
jankson_version=1.1.0
cloth_events_version=0.3.1.23
cloth_config_version=0.1.3.7
modmenu_version=1.3.5-69
