mod_version=3.2.6-unstable
minecraft_version=19w45a
yarn_version=19w45a+build.2
fabricloader_version=0.6.3+build.168
jankson_version=1.1.0
cloth_events_version=1.0.1-unstable.201911010702
cloth_config_version=2.4-unstable.201911031154
modmenu_version=1.7.15-unstable.19w42a+build.11
fabric_api=0.4.10+build.259-1.15

