mod_version=2.7.0+build.83
minecraft_version=19w14b
yarn_version=19w14b.1
fabric_version=0.2.6.121
fabricloader_version=0.4.0+build.116
jankson_version=1.1.0
cloth_version=0.3.0.22
cloth_config_version=0.1.0.4
modmenu_version=1.2.1-45
