mod_version=3.2.15
minecraft_version=1.15-pre6
yarn_version=1.15-pre6+build.1
fabricloader_version=0.7.2+build.174
cloth_events_version=1.0.1-unstable.201911010702
cloth_config_version=2.4-unstable.201911031154
modmenu_version=1.8.0+build.16
fabric_api=0.4.20+build.273-1.15
autoconfig1u=1.2.4