mod_version=2.6.1.79
minecraft_version=19w14a
yarn_version=19w14a.3
fabric_version=0.2.6.117
fabricloader_version=0.3.7.109
pluginloader_version=1.14-1.0.6-8
jankson_version=1.1.0
cloth_version=0.1.6.19
