org.gradle.jvmargs=-Xmx6G
base_version=15.0
unstable=false
supported_version=1.20.5/6
minecraft_version=1.20.6
platforms=fabric,neoforge
forge_version=49.0.3
neoforge_version=20.6.119
neoforge_pr=
fabricloader_version=0.16.0
cloth_config_version=14.0.129
modmenu_version=7.0.0
fabric_api=0.100.8+1.20.6
architectury_version=12.1.4
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
