mod_version=3.2.18
minecraft_version=1.15
yarn_version=1.15+build.1
fabricloader_version=0.7.2+build.174
cloth_events_version=1.0.1-unstable.201911010702
cloth_config_version=2.5.1
modmenu_version=1.8.0+build.16
fabric_api=0.4.20+build.273-1.15
autoconfig1u=1.2.4