mod_version=3.1.5-unstable
minecraft_version=19w38b
yarn_version=19w38b+build.9
fabricloader_version=0.6.2+build.166
jankson_version=1.1.0
cloth_events_version=1.0.0-unstable.201909280702
cloth_config_version=2.0.0-unstable.201909280635
modmenu_version=1.7.13-unstable.19w38b+build.5
fabric_api=0.3.3+build.235-1.15

