mod_version=2.9-beta+build.109
minecraft_version=1.14
yarn_version=1.14+build.5
fabricloader_version=0.4.6+build.141
jankson_version=1.1.0
cloth_events_version=0.3.1.23
cloth_config_version=0.2.1.14
modmenu_version=1.4.0-71
fabric_version=0.2.7+build.127

fabric_keybindings=0.1.0+93af775a
fabric_lib=0.1.0+93af775a
fabric_networking=0.1.0+93af775a
fabric_events_lifecycle=0.1.0+93af775a
fabric_resource_loader=0.1.0+93af775a
