mod_version=2.9.6
minecraft_version=1.14.3
yarn_version=1.14.3+build.1
fabricloader_version=0.4.8+build.155
jankson_version=1.1.0
cloth_events_version=0.3.1.23
cloth_config_version=0.2.0
modmenu_version=1.5.4-85

fabric_keybindings=0.1.1+7dfef87c
fabric_networking=0.1.2+200eb5c2
fabric_resource_loader=0.1.1+59147463
fabric_api_base=0.1.0+59147463
