mod_version=2.9.4
minecraft_version=1.14.2
yarn_version=1.14.2+build.2
fabricloader_version=0.4.7+build.147
jankson_version=1.1.0
cloth_events_version=0.3.1.23
cloth_config_version=0.2.0
modmenu_version=1.5.4-85

fabric_keybindings=0.1.0+59147463
fabric_networking=0.1.2+200eb5c2
fabric_events_lifecycle=0.1.0+59147463
fabric_resource_loader=0.1.1+59147463
fabric_api_base=0.1.0+59147463
