mod_version=3.1.5
minecraft_version=1.14.4
yarn_version=1.14.4+build.1
fabricloader_version=0.6.1+build.164
jankson_version=1.1.0
cloth_events_version=0.6.0
cloth_config_version=1.1.2
modmenu_version=1.7.9+build.118
fabric_api=0.3.2+build.218-1.14

