mod_version=3.2.9-unstable
minecraft_version=1.15-pre1
yarn_version=1.15-pre1+build.3
fabricloader_version=0.7.1+build.173
cloth_events_version=1.0.1-unstable.201911010702
cloth_config_version=2.4-unstable.201911031154
modmenu_version=1.7.15-unstable.19w42a+build.11
fabric_api=0.4.13+build.263-1.15
autoconfig1u=1.1.0