mod_version=2.10
minecraft_version=1.14.3
yarn_version=1.14.3+build.1
fabricloader_version=0.4.8+build.155
jankson_version=1.1.0
cloth_events_version=0.4.0
cloth_config_version=0.5.0
modmenu_version=1.5.4-85
fabric_api=0.3.0+build.198
