mod_version=2.6.2.81
minecraft_version=19w14b
yarn_version=19w14b.1
fabric_version=0.2.6.119
fabricloader_version=0.3.7.109
pluginloader_version=1.14-1.0.6-8
jankson_version=1.1.0
cloth_version=0.2.1.21
