mod_version=3.1.8-unstable
minecraft_version=19w44a
yarn_version=19w44a+build.3
fabricloader_version=0.6.3+build.168
jankson_version=1.1.0
cloth_events_version=1.0.1-unstable.201911010702
cloth_config_version=2.3.1-unstable.201911010710
modmenu_version=1.7.13-unstable.19w38b+build.5
fabric_api=0.4.9+build.258-1.15

