modVersion=2.4.0.59
minecraftVersion=19w09a
yarnVersion=19w09a.4
fabricVersion=0.2.3.108
fabricLoaderVersion=0.3.7.109
pluginLoaderVersion=1.14-1.0.6-8
developerModeVersion=1.0.3
janksonVersion=1.1.0
