org.gradle.jvmargs=-Xmx6G
base_version=15.0
unstable=true
supported_version=1.20.5 (24w14a)
minecraft_version=24w14a
platforms=fabric,neoforge
forge_version=49.0.3
neoforge_version=20.5.0-alpha.24w14a.20240408.221956
neoforge_pr=787
fabricloader_version=0.15.9
cloth_config_version=14.0.125
modmenu_version=7.0.0
fabric_api=0.96.14+1.20.5
architectury_version=12.0.24-beta
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
