org.gradle.jvmargs=-Xmx6G
base_version=17.0
unstable=false
supported_version=1.21.2/3
minecraft_version=1.21.2
platforms=fabric,neoforge
forge_version=49.1.10
neoforge_version=21.2.0-beta
neoforge_pr=
fabricloader_version=0.16.7
cloth_config_version=16.0.141
modmenu_version=11.0.0-rc.2
fabric_api=0.106.1+1.21.2
architectury_version=14.0.3
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
