mod_version=3.1-pre
minecraft_version=1.14.3
yarn_version=1.14.3+build.1
fabricloader_version=0.4.8+build.155
jankson_version=1.1.0
cloth_events_version=0.5.1
cloth_config_version=1.1.1
modmenu_version=1.7.9+build.118
fabric_api=0.3.0+build.198
