org.gradle.jvmargs=-Xmx6G
base_version=15.0
unstable=false
supported_version=1.20.5
minecraft_version=1.20.5
platforms=fabric,neoforge
forge_version=49.0.3
neoforge_version=20.5.3-beta
neoforge_pr=
fabricloader_version=0.15.10
cloth_config_version=14.0.126
modmenu_version=7.0.0
fabric_api=0.97.6+1.20.5
architectury_version=12.0.26
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
