mod_version=2.4.1.65
minecraft_version=19w11a
yarn_version=19w11a.1
fabric_version=0.2.3.110
fabricloader_version=0.3.7.109
pluginloader_version=1.14-1.0.6-8
developermode_version=1.0.3
jankson_version=1.1.0
cloth_version=0.1.1.6
