org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.4.0.8
mod_group=me.shedaniel
mod_name=RoughlyEnoughItems
mod_id=roughlyenoughitems
jankson_version=1.1.0
forge_version=1.13.2-25.0.73
mcp_channel=snapshot
mcp_version=20180921-1.13