mod_version=3.1.5-unstable
minecraft_version=19w39a
yarn_version=19w39a+build.2
fabricloader_version=0.6.2+build.166
jankson_version=1.1.0
cloth_events_version=1.0.0-unstable.201909290743
cloth_config_version=2.0.0-unstable.201909290713
modmenu_version=1.7.13-unstable.19w38b+build.5
fabric_api=0.4.0+build.239-1.15

